h.Rotate an array by k times

//Anonymous Function
var nums = [1, 2, 3, 4, 5];

var k = 2;

const anon = function(nums, k) {

  
  function reverse(arr, start, end) {
    while (start < end) {
      [arr[start], arr[end]] = [arr[end], arr[start]];
      start++;
      end--;
    }
  }

  k %= nums.length;

  reverse(nums, 0, (nums.length - 1));
  reverse(nums, 0, (k - 1));
  reverse(nums, k, (nums.length - 1));

  return nums;
}

console.log(anon(nums));




//IIFE Function

const iife = (function() {
  
  var nums = [1, 2, 3, 4, 5];

var k = 2;

  
  function reverse(arr, start, end) {
    while (start < end) {
      [arr[start], arr[end]] = [arr[end], arr[start]];
      start++;
      end--;
    }
  }

  k %= nums.length;

  reverse(nums, 0, (nums.length - 1));
  reverse(nums, 0, (k - 1));
  reverse(nums, k, (nums.length - 1));

  console.log(nums);
  
  
}
)();