<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
        }


        section {
            display: flex;
        }

        nav {
            flex: 1;
            background-color: #f1f1f1;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        article {
            flex: 3;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>KARTHICK S</h1>
    </header>
    <section>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#Career Objective">Career Objective</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#Project">Project</a></li>
                <li><a href="#Internship">Internship</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <article>
            <h2 id="Career Objective">Career Objective</h2>
            <p>To pursue a challenging career and work for a esteemed organization where I can contribute my skills for
                both
                my personal and the organizational growth.</p>

            <h2 id="education">Education</h2>
            <ul>
                <li>
                    Bachelor's Degree in Computer Science, St Peter’s College of Engineering and Technology, 2016-2020.
                </li><br />
                <li>
                    HSC,Sethu Bhaskara Matriculation Higher Secondary School, Chennai, 2015-2016.
                </li><br />
                <li>
                    SSLC,Sir Ramaswamy Mudaliar Matriculation Higher Secondary School, Chennai, 2013-2014.
                </li><br />

            </ul>

            <h2 id="Project">Project</h2>
            <h4>Smart Luggage Tracking and Alert System using Arduino — IoT</h4>
            <p>
                The main objective of this project is to identify the bag exacts location by using GSM and GPRS. By
                using mobile
                Application, it provides real-time tracking using a map. A fingerprint sensor is also used to secure
                luggage
                from an unauthorized person and a solenoid lock is added to keep things secure. In addition to it, an
                RFID tag
                is also used to create a unique ID for the passengers and the notification sent to the user when an
                unauthorized
                person accesses the luggage.
            </p>

            <h2 id="Internship">Internship</h2>
            <ul>
                <li>
                    Internship program on Deep Reinforcement Learning using Python through online, organized by
                    Department of
                    computer and Engineering, St Peter’s Institute of Higher Education and Research, Chennai from
                    30.03.2020 to
                    08.04.2020.
                </li><br />

                <li>
                    Attended a one-week internship on java at Techtronics for the period of 17-June-2019 to
                    23-June-2019.
                </li>

            </ul>

            <h2 id="experience">Experience</h2>
            <ul>
                <li>Billing Client, Raja Super Market, 2021-2022</li>

            </ul>

            <h2 id="skills">Skills</h2>
            <ul>
                <li>Programming Languages: Java, Python, C++</li>
                <li>Sql</li>
                <li>Git & Github</li>
                <li>HTML,CSS & Javascript</li>

            </ul>

            <h2 id="contact">Contact Me</h2>
            <p>Email: karthickms2499@gmail.com</p>
            <p>Linkedin Id: www.linkedin.com/in/karthick2499</p>
            <p>Phone No: 9445553616</p>
        </article>
    </section>
    <footer>
        Copyrights : @Karthick
    </footer>


</body>

</html>