<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            border: 1px solid black;
            color: blue;
            background-color: aqua;
            padding: 25px;
            border: 2px solid black;
            margin: 5px;
            
        }
        span{
            display: inline-block;
            width: 50px;
            border: 1px solid black;
            color: blue;
            background-color: aqua;
            padding: 10px;
            border: 2px solid black;
            margin: 5px;

        }

    </style>
</head>
<body>
    <h1>Welcome to CSS</h1>
    <div>Hi,Hello!!</div>
    <div>Welcome to All !!</div>
<span>Span 1</span>
<span>Span 2</span>
</body>
</html>