MongoDB Task-1:

answers:

1) db.products.find();

2) db.products.find({"product_price":{$gte:400,$lte:800}});

3)db.products.find({$or:[{ "product_price":{$lt: 400}},{"product_price":{ $gt: 600 }}]})

4) db.products.find({product_price:{$gte:500}}).limit(4);

5) db.products.find({},{product_name:1,product_material:1,_id:0});

6) db.products.find({id:10},{_id:0});

7) db.products.find({},{product_name:1,product_material:1,_id:0});

8) db.products.find({product_material:"soft"});

9) db.products.find({$and:[{product_color:"indigo"},{product_price:492.00}]});

10) db.products.aggregate([
   { $group: { _id: "$product_price",count: { $sum: 1 }, docs: { $push: "$_id" } } },
   { $match: { count: { $gt: 1}}}
   ]).forEach(function(doc){
   doc.docs.shift(); // Keep one of the duplicate documents
   db.products.remove({ _id: { $in: doc.docs } });
   });
